name: platformio
on: push
  #push:
  #  branches: [ explorer ]

jobs:
  main:
    name: platformio
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        #with:
        #  ref: explorer
      - name: Setup Python
        uses: actions/setup-python@master
        with:
          python-version: '3.x'
      - name: Install Platform IO
        run: |
          python -m pip install --upgrade pip
          pip install -U platformio
      # Runs a set of commands using the runners shell
      - name: Build Stima V3
        run: |
          cd platformio/stima_v3/stima
          platformio run
      - name: Build i2c-th
        run: |
          cd platformio/stima_v3/i2c-th
          platformio run

      - name: Build i2c-rain
        run: |
          cd platformio/stima_v3/i2c-rain
          platformio run


